# new-petstore

./: build.gradle
src/main/java/com/example/petstore/: Pet.java  PetRepository.java  PetResource.java  PetType.java  PetTypeRepository.java  PetTypeResource.java
